PORT=5000
MONGO_URI=mongodb+srv://jcsoftwareengineer369_db_user:FakeTestPuraVidaFlow!369@puravidaflow-cluster.nfu0vly.mongodb.net/?appName=puraVidaFlow-Cluster


# jcsoftwareengineer369_db_user
# FakeTestPuraVidaFlow!369